<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTASK-2</title>
    <link rel="stylesheet" href="task7.css">
</head>
<style>
    .outerbox{
    border: 1px solid black;
    padding: 10px;
    width: 290px;
    height: 290px;
}
.innerbox{
    border: 1px;
    width: 280px;
    height: 280px;
    margin: 3px;
    background-color: skyblue;
}
.innerbox h2{
    margin: 5px;
    color: blue;
    padding-left: 10px;
    padding: 10px;
   font-weight: lighter;

}
.inerbox{
background-color: orange;
height: 50px;

}
#home{
margin: 5px;
color: white;
padding-left: 10px;
padding: 10px;
font-weight: lighter;
}
.OUTbox{
        border: 1px solid black;
        padding: 20px;
        width: 550px;
        height: 40px;
        margin: 0 auto;
        
        
    }
    .INbox{
        display: flex;
        justify-content: space-between;
        margin: 3px;
        
        background-color: skyblue;


    }
    
    #rect{
    margin: 1px;
    color: blue;
    padding-left: 5px;
    padding: 5px;
}
    
        
    
</style>
<body>
    <div>
        <div class="outerbox">
            <div class="innerbox">
                <div class="inerbox">
                    <h2 id="home">Home</h2>
                </div>
                <h2>Java</h2>
                <h2>CSS</h2>
                <h2>HTML</h2>
                <H2>Bootstrap</H2>
    
            </div>
    

    </div>
     <div class="OUTbox">
        <div class="INbox">
            <div id="rect"> <h2>Java</h2></div>
            <div id="rect"> <h2>CSS</h2></div>
            <div id="rect"> <h2>HTML</h2></div>
            <div id="rect"> <h2>Bootstrap</h2></div>


        </div>
     </div> 

    </div>
    
</body>
</html>
