<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-4</title>
    <style>
        body{
            margin: 50px;
        }
            .links{
                border-color: black;
                border-width: 2px;
                border-style: solid;
                display: inline-block;
                border-radius: 5px;
                padding: 20px;
                padding-left:35px ;
                padding-right: 125px;
                background-color: rgb(242, 233, 233);
            }
            label{
                margin-right: 50px;
                display: inline-block;
                vertical-align: middle;
                width: 120px;
            }
            input
            {
                margin-bottom: 5px;
                border-width: 1px;
                border-style: solid;
                padding-left: 5px;
            }
            .savebutton
            {
                background-color: rgb(244, 229, 201);
                border-radius: 3px;
                border-color: rgb(179, 135, 54);
                margin-top: 10px;
                box-shadow: inset 2px 2px 10px rgb(199, 193, 185);
                border-style: solid;
                border-width: 2px;
            }
       
            

    </style>
</head>
<body>
    <form action="form"></form>
        <label for="fn">Full Name:</label>
        <input type="text" name="fn" placeholder="Enter Name">
        <br>
        <label for="us">Username:</label>
        <input type="text" name="us" placeholder="Enter Valid Username">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" >
        <br>
        <label for="password">Re Password:</label>
        <input type="password" name="password" >
        <br>
        <label for="address">Address:</label>
        <input type="text" name="address" placeholder="Enter Address" >
        <br>
        <label for="age">Age:</label>
        <input type="number" name="age" placeholder="Enter Age" >
        <br>
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
        <br>
        <button class="savebutton">Save</button>
</body>
</html>